.photo-grid__list {
  list-style: none;
  font-size: 0;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__list {
    margin-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid__list {
    margin-bottom: 64px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, auto);
    gap: 12px;
  }
}