.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: auto auto;
  gap: 48px 40px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) 1fr;
    gap: 48px 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    gap: 48px 28px;
  }
}

@media (max-width: 600px) {
  .place {
    grid-template-columns: minmax(min-content, 200px) 1fr;
  }
}

@media (max-width: 480px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 32px;
    justify-content: center;
  }
}